package bt.gov.rsta.framework.util;

public class Constants {
	
	public static final String USER_DETAILS = "USER_DETAILS";
	public static final String FAILURE = "FAILURE";
	public static final String LOGIN_SUCCESS = "LOGIN_SUCCESS";
	public static final String ROLE_RTO = "RTO";
	public static final String ROLE_TRAFFIC_POLICE = "TRAFFIC_POLICE";
	public static final String LOGIN_TASKLIST = "LOGIN_TASKLIST";
	public static final String ACTION_FORWARD_ERROR = "error";
	public static final String HEADER_ID = "HEADER_ID";
	public static final String HEADER_NAME = "HEADER_NAME";
	public static final String ERALIS_PASSWORD_BUILDER = "eralis";
	
	public static final String ETEST_QUESTION_DROP_DOWN_FIELD_CONSTRUCTOR = "ETEST_QUESTION_LIST";
	
	public static final String SECURITY_QUESTION_DROP_DOWN_FIELD_CONSTRUCTOR = "SECURITY_QUESTION_LIST";
	public static final String REGION_DROP_DOWN_FIELD_CONSTRUCTOR = "REGION_LIST";
	public static final String ROLE_DROP_DOWN_FIELD_CONSTRUCTOR = "ROLE_LIST";
	public static final String DZONGKHAG_DROP_DOWN_FIELD_CONSTRUCTOR = "DZONGKHAG_LIST";
	public static final String DZONGKHAGALL_DROP_DOWN_FIELD_CONSTRUCTOR = "DZONGKHAG_LIST_ALL";
	public static final String VEHICLE_TYPE_DROP_DOWN_FIELD_CONSTRUCTOR = "VEHICLE_TYPE_LIST";
	public static final String VEHICLE_MODEL_DROP_DOWN_FIELD_CONSTRUCTOR = "VECHILE_MODEL_LIST";
	public static final String VEHICLE_COMPANY_DROP_DOWN_FIELD_CONSTRUCTOR = "VECHILE_COMPANY_LIST";
	public static final String VEHICLE_CANCELLATION_DROP_DOWN_FIELD_CONSTRUCTOR ="VEHICLE_CANCELLATION_LIST";
	public static final String ENGINE_TYPE_DROP_DOWN_FIELD_CONSTRUCTOR="ENGINE_TYPE_LIST";
	public static final String VEHICLE_CODE_DROP_DOWN_FIELD_CONSTRUCTOR="VECHILE_CODE_LIST";
	public static final String DEALERS_NAME_DROP_DOWN_FIELD_CONSTRUCTOR="DEALERS_NAME_LIST";
	public static final String VEHICLE_CONVERSION_DROP_DOWN_FIELD_CONSTRUCTOR="VEHICLE_CONVERSION_LIST";
	public static final String MANUFACTURE_COUNTRY_DROP_DOWN_FIELD_CONSTRUCTOR="MANUFACTURE_COUNTRY_LIST";
	public static final String OWNER_TYPE_LIST_DROP_DOWN_FIELD_CONSTRUCTOR="OWNER_TYPE_LIST";
	public static final String DEPARTMENT_LIST_DROP_DOWN_FIELD_CONSTRUCTOR="DEPARTMENT_LIST";
	public static final String GEWOG_DROP_DOWN_ALL_FIELD_CONSTRUCTOR = "GEWOG_LIST_ALL";
	public static final String DZONGKHAG_DROP_DOWN_ALL_FIELD_CONSTRUCTOR = "DZONGKHAG_LIST_ALL";
	public static final String TITLE_OF_COURTESY_TYPE_DROP_DOWN_FIELD_CONSTRUCTOR = "TITLE_OF_COURTESY_LIST";
	public static final String OCCUPATION_DROP_DOWN_FIELD_CONSTRUCTOR="OCCUPATION_LIST";
	public static final String NATIONALITY_DROP_DOWN_FIELD_CONSTRUCTOR="NATIONALITY_LIST";
	public static final String GEWOG_DROP_DOWN_FIELD_CONSTRUCTOR="GEWOG_LIST";
	public static final String MINISTRY_DROP_DOWN_FIELD_CONSTRUCTOR="MINISTRY_LIST";
	public static final String COUNTRY_DROP_DOWN_FIELD_CONSTRUCTOR="COUNTRY_LIST";
	public static final String BLOOD_GROUP_DROP_DOWN_FIELD_CONSTRUCTOR="BLOOD_GROUP_LIST";
	public static final String BASE_OFFICE_DROP_DOWN_FIELD_CONSTRUCTOR="BASE_OFFICE_LIST";
	public static final String ACCIDENT_CAUSE_DOWN_FIELD_CONSTRUCTOR="ACCIDENT_CAUSE_LIST";
	public static final String VEHICLE_TYPE_DOWN_FIELD_CONSTRUCTOR="VEHICLE_TYPE_LIST";
	public static final String OFFENCE_LIST_DOWN_FIELD_CONSTRUCTOR="OFFENCE_LIST";

	public static final String DRIVE_TYPE_LIST_FIELD_CONSTRUCTOR = "DRIVE_TYPE_LIST";
	public static final String GET_ORDINARY_DRIVE_TYPE_LIST	=	"ORDINARY_DRIVE_TYPE";
	public static final String ROUTE_LIST = "ROUTE_LIST";

	public static final String VILLAGE_DROP_DOWN_FIELD_CONSTRUCTOR="VILLAGE_LIST";
	public static final String GET_BASE_DROP_DOWN_FIELD_CONSTRUCTOR="GET_BASE_OFFICE";
	public static final String VECHILE_PREFIX_LIST_FIELD_CONSTRUCTOR = "VECHILE_PREFIX_LIST";
	
	public static final String HYPOTHECATED_TO_LIST_FIELD_CONSTRUCTOR = "HYPOTHECATED_TO_LIST";
	
	public static final String GET_LEARNER_DRIVE_TYPE	=	"GET_LEARNER_DRIVE_TYPE";
	
	public static final String GET_REGISTRATION_LIST	=	"GET_REGISTRATION_LIST";
	
	public static final String POLICE_STATION_DROP_DOWN_FIELD_CONSTRUCTOR = "POLICE_STATION_LIST";
	
	public static final String GET_BASE_OFFICE_ALL_LIST = "GET_BASE_OFFICE_ALL_LIST";
	
	public static final String GET_JURIS_TYPE_LIST = "GET_JURIS_TYPE_LIST";
	
	public static final String GET_PRIVATE_COMPANY_LIST = "PRIVATE_COMPANY_LIST";
	public static final String GET_COMMERCIAL_DRIVE_TYPE	=	"COMMERCIAL_DRIVE_TYPE";
	public static final String GET_ALL_VEHICLE_MODELS = "MODEL_LIST_ALL";
	public static final String GET_REPORT_TITLE = "GET_REPORT_TITLE";
	public static final String REPORT_MASTER_TABLE="REPORT_MASTER_TABLE";
	public static final String BUS_TYPE_LIST="BUS_TYPE_LIST";
	
	public static final String COLOUR_LIST="COLOUR_LIST";
	public static final String ACCIDENT_CAUSE_MASTER	=	"ACCIDENT_CAUSE_MASTER";
	public static final String ONLINE_PAYMENT_BASE_OFFICE_LIST	=	"ONLINE_PAYMENT_BASE_OFFICE_LIST";

	public static final String GET_REPORT_TITLE_FOR_HEADOFFICE = "GET_REPORT_TITLE_FOR_HEADOFFICE";
	public static final String GET_DIPLOMAT_LIST = "GET_DIPLOMAT_LIST";
	public static final String GET_ONLINE_LOCATION_LIST = "GET_ONLINE_LOCATION_LIST";
	public static final String GET_NATIONALITY_LIST = "GET_NATIONALITY_LIST";
	public static final String POLICE_DIVISION_LIST = "POLICE_DIVISION_LIST";
	public static final String POLICE_STATION_LIST = "POLICE_STATION_LIST";
	public static final String GET_POLICE_STATION_LIST_AGAINST_DIV = "GET_POLICE_STATION_LIST_AGAINST_DIV";
	public static final String GET_ACCIDENT_INFORMER_LIST = "GET_ACCIDENT_INFORMER_LIST";
	public static final String PASSANGER_BUS_CATEGORY_LIST = "PASSANGER_BUS_CATEGORY_LIST";
	public static final String ORGANISATION_LIST = "ORGANISATION_LIST";
	public static final String GET_REPORT_TITLE_FOR_TRAFFIC = "GET_REPORT_TITLE_FOR_TRAFFIC";
	public static final String GET_REPORT_TITLE_FOR_EMISSION = "GET_REPORT_TITLE_FOR_EMISSION";
	public static final String JURISDICTION_USER = "JURISDICTION_USER";
	public static final String GET_DIPLOMAT_LIST_FOR_ORGANISTAION = "GET_DIPLOMAT_LIST_FOR_ORGANISTAION";
	public static final String GET_ALL_ROUTE_LIST = "ALL_ROUTE_LIST";
	public static final String GET_MVI_USER = "GET_MVI_USER";
	
	
}
