package bt.gov.rsta.framework.util;

public interface NotificationConstants 
{
	String MAIL_TEMPLATE_USER_CREATION = "USER_CREATION";
	String MAIL_TEMPLATE_USER_PASSWORD_RESET = "PASSWORD_RESET";
	String MAIL_TEMPLATE_RC_RENEWAL_REMINDER = "RC_RENEWAL_REMINDER";
	String MAIL_TEMPLATE_LICENSE_RENEWAL_REMINDER = "DL_RENEWAL_REMINDER";
	String MAIL_TEMPLATE_TOP_RENEWAL_REMINDER = "TOP_RENEWAL_REMINDER";
	String MAIL_TEMPLATE_LL_APPLICATION_APPROVAL_NOTIFICATION = "LL_APPLICATION_APPROVAL_NOTIFICATION";
	String MAIL_TEMPLATE_LL_RENEWAL_APPLICATION_APPROVAL_NOTIFICATION = "LL_RENEWAL_APPLICATION_APPROVAL_NOTIFICATION";
	String MAIL_TEMPLATE_LL_DUPLICATE_APPLICATION_APPROVAL_NOTIFICATION = "LL_DUPLICATE_APPLICATION_APPROVAL_NOTIFICATION";
	String MAIL_TEMPLATE_DL_APPLICATION_APPROVAL_NOTIFICATION = "DL_APPLICATION_APPROVAL_NOTIFICATION";
	String MAIL_TEMPLATE_DL_COMMWERCIAL_APPLICATION_APPROVAL_NOTIFICATION="DL_COMMERCIAL_APPLICATION_APPROVAL_NOTIFICATION";
	String MAIL_TEMPLATE_DL_RENEWAL_APPLICATION_APPROVAL_NOTIFICATION="DL_RENEWAL_APPLICATION_APPROVAL_NOTIFICATION";
	String MAIL_TEMPLATE_DL_DUPLICATE_APPLICATION_APPROVAL_NOTIFICATION="DL_DUPLICATE_APPLICATION_APPROVAL_NOTIFICATION";
	String MAIL_TEMPLATE_DL_ENDORSEMENT_APPLICATION_APPROVAL_NOTIFICATION="DL_ENDORSEMENT_APPLICATION_APPROVAL_NOTIFICATION";


	String MAIL_TEMPLATE_RC_REGISTRSTION_APPLICATION_APPROVAL_NOTIFICATION = "RC_REGISTRSTION_APPLICATION_APPROVAL_NOTIFICATION";
	String MAIL_TEMPLATE_RC_RENEWAL_APPLICATION_APPROVAL_NOTIFICATION = "RC_RENEWAL_APPLICATION_APPROVAL_NOTIFICATION";
	String MAIL_TEMPLATE_RC_CONVERSION_APPLICATION_APPROVAL_NOTIFICATION = "RC_CONVERSION_APPLICATION_APPROVAL_NOTIFICATION";
	String MAIL_TEMPLATE_RC_TRANSFER_APPLICATION_APPROVAL_NOTIFICATION = "RC_TRANSFER_APPLICATION_APPROVAL_NOTIFICATION";
	
	String MAIL_TEMPLATE_RC_DUPLICATION_APPLICATION_APPROVAL_NOTIFICATION = "RC_DUPLICATION_APPLICATION_APPROVAL_NOTIFICATION";
	String MAIL_TEMPLATE_TOP_APPLICATION_APPROVAL_NOTIFICATION = "TOP_APPLICATION_APPROVAL_NOTIFICATION";
	String MAIL_TEMPLATE_DISPATCH_NOTIFICATION = "DISPATCH_NOTIFICATION";

	String MAIL_TEMPLATE_VEHICLE_OUTSTANDING_NOTIFICATION = "OUTSTANDING_NOTIFICATION";
	String MAIL_TEMPLATE_OFFENCE_UPDATE_NOTIFICATION = "OFFENCE_UPDATE";
	String MAIL_TEMPLATE_OFFENCE_PAYMENT_NOTIFICATION = "OFFENCE_PAYMENT";

	String SMS_TEMPLATE_OFFENCE_PAYMENT_NOTIFICATION = "OFFENCE_PAYMENT";
	String MAIL_TEMPLATE_OTP_NOTIFICATION = "OTP";
	String SMS_TEMPLATE_OFFENCE_UPDATE_NOTIFICATION = "OFFENCE_UPDATE_NOTIFICATION";
	String SMS_TEMPLATE_OFFENCE_PAYMENT_UPDATE_NOTIFICATION = "OFFENCE_PAYMENT_UPDATE_NOTIFICATION";
	String SMS_TEMPLATE_TEST_BOOKING_NOTIFICATION = "TEST_BOOKING_CONFIRMATION_NOTIFICATION";
	
	
}
